# intern-portal

./: README.md  contact.html  dashboard.html  dashboard.js  index.html  leaderboard.html  login.html  pom.xml
src/main/java/com/internportal/backend/: InternController.java  InternPortalApplication.java
src/main/resources/: application.properties
src/test/java/com/internportal/backend/: InternPortalApplicationTests.java
